## Chat Application

2-way encrypted online chat application written in Java programming language. This is the exam project of our team.

## Contact US

- Địa chỉ: Nam Rạch Chiếc, An Phú, Thủ Đức
- Hotline: 0938.279.155
- Email: gemriversidethuduc@gmail.com
- Website: [https://datxanhhomes-riverside.vn/](https://datxanhhomes-riverside.vn/)